<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shop.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\Tutorials.cs" Line="1" Column="1" />
      <File FileName="Assets\ActRPGsprites\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory_1.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\Shop.cs" Line="62" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Assets\Scripts\Menu-Buttons.cs" line="10" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>