<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score_Table.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings_Menu.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Tutorials.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="35" Column="28" />
      <File FileName="Assets\ActRPGsprites\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Movement.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\Inventory_1.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Shop.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Spawner.cs" Line="37" Column="7" />
      <File FileName="Assets\Scripts\Bow_Shooting.cs" Line="35" Column="47" />
      <File FileName="Assets\Scripts\Arrow_Movement.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\Escape_Door.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\Pause.cs" Line="44" Column="51" />
      <File FileName="Assets\Scripts\Tutorial_Screen.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Weakpotion.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Blindpotion.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Pumpkin_Raycast.cs" Line="40" Column="45" />
      <File FileName="Assets\Scripts\Sound_Manager.cs" Line="42" Column="32" />
      <File FileName="Assets\Scripts\Map_Screen.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Map_Boundaries.cs" Line="35" Column="32" />
      <File FileName="Assets\Scripts\Double_Damage.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Blind_Coroutine.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\End_Stats.cs" Line="37" Column="50" />
      <File FileName="Assets\Scripts\Score_Table.cs" Line="60" Column="47" />
      <File FileName="Assets\Scripts\Name.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Character_Movement.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Assets\Scripts\Menu-Buttons.cs" line="10" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>