<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character_Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Settings_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="36" Column="2" />
      <File FileName="Assets\ActRPGsprites\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Movement.cs" Line="203" Column="33" />
      <File FileName="Assets\Scripts\Inventory_1.cs" Line="1700" Column="7" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crosshair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bow_Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escape_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spikes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weakpotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blindpotion.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\Pumpkin_Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map_Boundaries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Double_Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blind_Coroutine.cs" Line="3" Column="25" />
      <File FileName="Assets\Scripts\End_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score_Table.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Name.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character_Movement.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Assets\Scripts\Menu-Buttons.cs" line="10" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>