X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Assembly-CSharp.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Assembly-CSharp.pdb
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Boo.Lang.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\mscorlib.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.Locator.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.PackageManagerUI.Editor.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.TextMeshPro.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.TextMeshPro.Editor.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEditor.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEditor.StandardEvents.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AIModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Analytics.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AnimationModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ARModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AudioModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.BaselibModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ClothModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.CoreModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.DirectorModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.FacebookModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.GridModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.HoloLens.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.InputModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Networking.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.StandardEvents.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.StreamingModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.StyleSheetsModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TerrainModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TilemapModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Timeline.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TimelineModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TLSModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UI.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UIModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UmbraModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UNETModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.VideoModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.VRModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.WindModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.XRModule.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityScript.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityScript.Lang.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.Cecil.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.SerializationLogic.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.DataContract.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\ExCSS.Unity.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Boo.Lang.Parser.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Boo.Lang.Compiler.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.IvyParser.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Boo.Lang.Useful.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\Unity.CecilTools.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEditor.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AIModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ARModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AnimationModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.AudioModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.BaselibModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ClothModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.CloudWebServicesModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.CoreModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.DirectorModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.FacebookModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.FileSystemHttpModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.GridModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.InputModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ParticlesLegacyModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.StreamingModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.StyleSheetsModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TLSModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TerrainModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TilemapModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.TimelineModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UIModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UNETModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UmbraModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.VRModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.VideoModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.WindModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.XRModule.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.UI.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Timeline.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.Networking.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.HoloLens.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\obj\Debug\Assembly-CSharp.dll
X:\Documents\GitHub\NEA---Scott-Adams--2022-\NEA - Scott Adams (2022)\obj\Debug\Assembly-CSharp.pdb
